\begin{thebibliography}{1}

\bibitem{shatunov}
Yu. M.~Shatunov et~al.
\newblock Project of a new electron positron collider {VEPP}-2000.
\newblock {\em Conf. Proc.}, C0006262:439--441, 2000.

\bibitem{lakomov}
Лакомов~А. Е.
\newblock Разделение близких фотонов в
  калориметре КМД-3.
\newblock Выпускная квалификационная работа,
  НГУ, Новосибирск, 2019.

\bibitem{rabusov}
Рабусов~А. В.
\newblock Изучение процесса аннигиляции e+e- - - ->
  eta gamma, eta - - -> pi+pi-pi0 с детектором КМД-3 на
  коллайдере ВЭПП-2000.
\newblock Магистерская диссертация, НГУ,
  Новосибирск, 2016.

\bibitem{shebalin}
Шебалин~В. Е.
\newblock {\em Реконструкция фотонов и
  энергетическая калибровка
  цилиндрического калориметра детектора
  КМД-3}.
\newblock Диссертация на соискание учёной
  степени кандидата физико-математических
  наук, ИЯФ СО РАН, Новосибирск, 2016.

\bibitem{Epifanov_2011}
Denis Epifanov.
\newblock Electromagnetic calorimeters of the {CMD}-3 detector.
\newblock {\em Journal of Physics: Conference Series}, 293:012009, April 2011.

\bibitem{lxe_2009}
A.~V.~Anisyonkov et~al.
\newblock Liquid xenon calorimeter for a {CMD}-3 detector.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  598:266--267, January 2009.

\bibitem{Anisenkov_2014}
A.~V.~Anisenkov et~al.
\newblock Status of the {Liquid Xenon} calorimeter of the {CMD}-3 detector.
\newblock {\em Journal of Instrumentation}, 9(08):C08024--C08024, August 2014.

\bibitem{tmva4}
A.~Hoecker et~al.
\newblock {\em TMVA 4. Toolkit for Multivariate Data Analysis with ROOT. Users
  Guide}.
\newblock Regents of CERN et al., 2005-2009.

\end{thebibliography}
