\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Введение}{4}% 
\contentsline {section}{\numberline {2}Детектор КМД-3 и LXe калориметр}{5}% 
\contentsline {section}{\numberline {3}Формат входных данных с калориметра}{7}% 
\contentsline {section}{\numberline {4}Библиотека TMVA и метод BDT}{7}% 
\contentsline {section}{\numberline {5}Алгоритм разделения кластеров}{9}% 
\contentsline {section}{\numberline {6}Результаты}{10}% 
\contentsline {section}{\numberline {7}Заключение}{10}% 
\contentsline {section}{Список литературы}{10}% 
\contentsfinish 
