\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\citation{semenov}
\citation{lakomov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{4}\protected@file@percent }
\citation{shebalin}
\citation{shebalin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Детектор КМД-3 и LXe калориметр}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема детектора КМД-3: 1 -- вакуумная камера, 2 - дрейфовая камера, 3 -- торцевой BGO калориметр, 4 -- Z-камера, 5 -- сверхпроводящий соленоид, 6 -- цилиндрический жидкоксеноновый калориметр, 7 -- времяпролётная система, 8 -- цилиндрический CsI калориметр, 9 -- ярмо магнита \cite  {shebalin}\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmd3}{{1}{5}}
\citation{shebalin}
\citation{shebalin}
\citation{Epifanov_2011}
\citation{lxe_2009}
\citation{Anisenkov_2014}
\citation{tmva4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура электродов жидкоксенонового калориметра\relax }}{6}\protected@file@percent }
\newlabel{fig:lxe-electrodes}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Формат входных данных с калориметра}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Библиотека TMVA и метод BDT}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример дерева решений. Решения принимаются на основе переменных $x1$, $x2$, $x3$, критериями являются величины $c1$, $c2$, $c3$, $c4$.\relax }}{7}\protected@file@percent }
\newlabel{fig:dectree}{{3}{7}}
\citation{tmva4}
\bibstyle{unsrt}
\bibdata{coursework}
\bibcite{semenov}{1}
\bibcite{lakomov}{2}
\bibcite{shebalin}{3}
\bibcite{Epifanov_2011}{4}
\bibcite{lxe_2009}{5}
\bibcite{Anisenkov_2014}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Алгоритм разделения кластеров}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{9}\protected@file@percent }
\bibcite{tmva4}{7}
\ttl@finishall
