This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coursework.aux
The style file: unsrt.bst
Database file #1: coursework.bib
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisyonkov, L. M. Barkov, N. S. Bashtovoy, A. A. Grebenuk, B. I. Khazin, E. V. Kravchenko, Yu. N. Pestov, L. A. Priymenko, P. Yu. Stepanov, S. G. Zverev" for entry lxe_2009
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. V. Anisenkov, V. M. Aulchenko, L. M. Barkov, N. S. Bashtovoy, L. B. Epshteyn, A. A. Grebenuk, F. V. Ignatov, S. V. Karpov, B. I. Khazin, A. N. Kozyrev, I. B. Logashenko, K. Yu. Mikhailov, Yu. N. Pestov, A. S. Popov, A. A. Ruban, V. E. Shebalin, V. M. Titov, A. A. Talyshev, Yu. V. Yudin" for entry Anisenkov_2014
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Hoecker, P. Speckmayer, J. Stelzer, J. Thernaag, E. von Toerne, H. Voss" for entry tmva4
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Hoecker, P. Speckmayer, J. Stelzer, J. Thernaag, E. von Toerne, H. Voss" for entry tmva4
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Hoecker, P. Speckmayer, J. Stelzer, J. Thernaag, E. von Toerne, H. Voss" for entry tmva4
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            489 strings with 5368 characters,
and the built_in function-call counts, 1225 in all, are:
= -- 118
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 70
:= -- 215
add.period$ -- 21
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 56
empty$ -- 128
format.name$ -- 7
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 7
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 82
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 81
(There were 26 error messages)
