This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coursework.aux
The style file: unsrt.bst
Database file #1: coursework.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            498 strings with 5123 characters,
and the built_in function-call counts, 1432 in all, are:
= -- 138
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 83
:= -- 248
add.period$ -- 24
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 65
empty$ -- 151
format.name$ -- 8
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 8
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 103
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 92
